<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><Odin-recipies></Odin-recipies></title>
  </head>
  <body>
    <h1>Odin recipies</h1>
    <ul>
      <li><a href="/odin-recipies/recipies/butter-chicken.html" target="_blank" rel="noreferrer nopener">Butter chicken</a></li>
      <li><a href="/odin-recipies/recipies/pizza.html" target="_blank" rel="noreferrer nopener">Butter chicken</a></li>
      <li><a href="/odin-recipies/recipies/lansanga.html" target="_blank" rel="noreferrer nopener">Lasangna</a></li>
    </ul>
    
  </body>
</html>
